============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\akars\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: D:\Akarsh all\Pratical\hidev\NeuroFlow-HiDevs
configfile: pyproject.toml
plugins: anyio-4.12.1, dash-4.0.0
collecting ... collected 6 items

tests/unit/test_circuit_breaker.py::test_circuit_breaker_import PASSED   [ 16%]
tests/unit/test_circuit_breaker.py::test_circuit_open_error PASSED       [ 33%]
tests/unit/test_circuit_breaker.py::test_circuit_breaker_instantiation PASSED [ 50%]
tests/unit/test_circuit_breaker.py::test_circuit_state_enum_values PASSED [ 66%]
tests/unit/test_circuit_breaker.py::test_circuit_breaker_names_are_unique PASSED [ 83%]
tests/unit/test_circuit_breaker.py::test_get_all_states_returns_dict FAILED [100%]

================================== FAILURES ===================================
______________________ test_get_all_states_returns_dict _______________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
============================== warnings summary ===============================
C:\Users\akars\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\config\__init__.py:1428
  C:\Users\akars\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\config\__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_mode
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

tests\unit\test_circuit_breaker.py:76
  D:\Akarsh all\Pratical\hidev\NeuroFlow-HiDevs\tests\unit\test_circuit_breaker.py:76: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/unit/test_circuit_breaker.py::test_get_all_states_returns_dict
=================== 1 failed, 5 passed, 2 warnings in 0.04s ===================
